{
  "name": "devlib",
  "private": true,
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "set -a && . ./.env && set +a && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  }
}
